<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>pbn</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tokens\**"/>
        <EmbeddedResource Remove="tokens\**"/>
        <None Remove="tokens\**"/>
    </ItemGroup>
    

    <ItemGroup>
        <None Update="lib\dds.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    

    <ItemGroup>
      <Content Include="..\lib\dds.dll">
        <Link>dds.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


</Project>
