% PBN 1.0
[Generator "Big Deal version 1.1"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A873.AJ83.52.Q32 95.74.AQJ84.T754 QT62.KQ62.K93.K8 KJ4.T95.T76.AJ96"]


[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ65.KQJ7.J7.QJ8 AQT8.84.T985.AK6 432.T52.A3.T5432 97.A963.KQ642.97"]


[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ65.6.A86.AJ542 Q8432.JT84.T2.KQ AT9.7.KJ9754.T98 7.AKQ9532.Q3.763"]


[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q7632.Q972.2.AT7 84.AKJT.K74.J652 KJT.863.Q985.Q98 A95.54.AJT63.K43"]


[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.KQ97.AQ974.8753 T9742.4.T63.Q964 KJ63.AJ62.82.AJ2 AQ85.T853.KJ5.KT"]


[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ.AKJT94.82.92 A5.765.QJT4.JT86 96.832.A9653.AQ5 T87432.Q.K7.K743"]


[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT64.AQT.6432.5 2.63.AKT5.AJ7432 Q983.KJ82.8.KQT9 J75.9754.QJ97.86"]


[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J5.QT6.J53.A9532 K83.AJ942.T82.QJ 964.53.AKQ64.KT8 AQT72.K87.97.764"]


[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.AQ5.AQ7.AK865 Q965.J82.JT8.T93 AT742.T973.543.2 KJ.K64.K962.QJ74"]


[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.KT.QJ72.AQ432 K75.A432.A64.865 T843.65.KT85.JT7 AQJ9.QJ987.93.K9"]


[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:963.AKT8.Q8.Q982 J5.765.T32.AKT74 Q42.943.KJ4.J653 AKT87.QJ2.A9765."]


[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ9832.A954.4.T8 7.KQJ2.K963.AKQ3 T5.T87.AQ5.J9742 AK64.63.JT872.65"]


[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.9754.A43.Q98732 Q987.J6.KJT6.AJ5 KT643.32.875.KT4 AJ52.AKQT8.Q92.6"]


[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A9.AQ63.AQJ72.96 743.K85.KT43.875 QJT.4.985.QJT432 K8652.JT972.6.AK"]