% PBN 1.0
[Generator "Big Deal version 1.2"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ92.95.Q932.76 75.KQT.J8654.KQ3 643.73.K7.AJ9854 QT8.AJ8642.AT.T2"]
%%!R 75974684697597468469
[Event ""]

[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q92.J8.KT542.KQ7 KJT764.92.J763.8 A.AKQ54.Q9.JT965 853.T763.A8.A432"]
%%!R 382426599B382426599B

[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82..K9753.98752 K7.QJ83.JT842.QT T64.T72.AQ.KJ643 QJ953.AK9654.6.A"]
%%!R 79B523327A7AB523327A

[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T83.954.J876.743 AQJ52.KJ6.43.AK6 K976.QT83.952.J2 4.A72.AKQT.QT985"]
%%!R CBBCD12210CBBCD12210

[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT63.3.QT876.QT8 AQ9742.9.A5.A742 J.AKJ862.K932.96 85.QT754.J4.KJ53"]
%%!R 68749756936874954693

[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT2.A95.87.AK76 85.T6.AQJT62.JT4 KQ763.KQJ2.K3.Q2 94.8743.954.9853"]
%%!R 11152CCC8B11152CCC8B

[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J3.K974.Q6542.K8 K84.QT.A8.AJ7652 QT762.A32.T7.Q43 A95.J865.KJ93.T9"]
%%!R 97779465539777936553

[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:985.A.Q9875.T943 AJ62.KJ865.3.AKJ KT3.9743.A62.865 Q74.QT2.KJT4.Q72"]
%%!R 99A783436599A7834365

[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT975.Q4.Q543.94 Q843.AT53.KJT7.K AJ6.K862.62.AJ87 2.J97.A98.QT6532"]
%%!R 75878575657587857565

[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ97.A975.A.953 Q8.T864.JT543.KQ 63.K2.KQ872.7642 T542.QJ3.96.AJT8"]
%%!R 53545897785354589778

[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:96.Q.KJ86.Q98732 QJ87543.J96.T.A4 KT2.AKT753.Q9.T6 A.842.A75432.KJ5"]
%%!R 49665847674967584767

[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J43.AQ92.T6.J543 97.753.AJ43.AT72 AKQT5.T4.9752.Q9 862.KJ86.KQ8.K86"]
%%!R 54666797775466679777

[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:842.QJ7.Q8754.A5 A96.82.93.Q87632 KT3.K9.KT62.KJ94 QJ75.AT6543.AJ.T"]
%%!R 57836855975783686597

[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ65.A62.K954.AT KT94.Q5.7.QJ9652 32.KT974.AT6.843 Q87.J83.QJ832.K7"]
%%!R 56447879965644787996

[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9642.4.AKT2.A754 8.KQ862.J8764.83 AT.AT9.Q93.KQ962 KQJ753.J753.5.JT"]
%%!R 25730B76AD25730B76AD

[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK852.J62.Q85.Q9 JT9643.A5.K9.AT5 .QT83.JT42.J8432 Q7.K974.A763.K76"]
%%!R 9A878325559A87832555

[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.98732.T8762.T Q84.A6.A943.QJ63 T752.JT.Q.A97542 J963.KQ54.KJ5.K8"]
%%!R A889734546A889734546

[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT963.3.64.AQ742 75.KQT65.Q32.963 Q2.A842.AK98.JT8 AK84.J97.JT75.K5"]
%%!R 427628A67B427628A67B

[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT87.T73.KQJ2.5 54.J.A7543.AKJ84 AK96.652.T98.632 32.AKQ984.6.QT97"]
%%!R 85B7B1605085B7B16050

[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:Q762.KT.Q864.QT5 KJT.764.A75.AK63 A83.Q982.K2.9742 954.AJ53.JT93.J8"]
%%!R 77886665567788666556

[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A63.T7.QT43.QJ64 QJ54.AQ863.8.983 KT82.42.AJ2.AKT5 97.KJ95.K9765.72"]
%%!R 65854785896585478589

[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ97.AT7.T64.94 83.652.AQ73.A863 KT42.K3.KJ982.J7 65.QJ984.5.KQT52"]
%%!R 63938784946393878494

[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ43.K85.93.K987 982.J.AJT6.QJT52 K75.Q743.Q8754.A AT6.AT962.K2.643"]
%%!R 76668677757666867775

[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A97.K.KQT542.QJ4 JT.AQ854.7.A9865 K53.T9632.J9.K32 Q8642.J7.A863.T7"]
%%!R 57747766865774776686

[Board "25"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T632.J64.KT54.87 8.9732.AQJ872.54 AQ954.AK85.6.962 KJ7.QT.93.AKQJT3"]
%%!R 9579A486439579A48643

[Board "26"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A.QJ85.KQ.AJT764 KQT85.97643.T95. J932.AKT2.862.92 764..AJ743.KQ853"]
%%!R 48494849494849485949

[Board "27"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K32.A972.Q972.43 765.Q8.AJT543.92 A.KJ53.K8.KQ8765 QJT984.T64.6.AJT"]
%%!R 3725396A7A3725396A7A

[Board "28"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:JT9.QJ8.98754.K7 Q75.A53.AK3.AQJ9 AK64.T942.T.T643 832.K76.QJ62.852"]
%%!R 97789366549778836654

[Board "29"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:86.AQ.T62.AJ9863 A952.K9863.A.QT5 KJ3.T754.KJ985.7 QT74.J2.Q743.K42"]
%%!R 79745646877974564587

[Board "30"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T75.AQ62.K9653.8 Q2.KJ53.Q.KJT765 AJ986.974.J84.A9 K43.T8.AT72.Q432"]
%%!R 6465A697837465A68683

[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T5.AT543.A82.742 A93.KQ.Q65.KQ965 J742.72.T943.AJ3 KQ86.J986.KJ7.T8"]
%%!R 99889445449988944544

[Board "32"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ.84.J54.K8542 KT875.J3.A76.AJ9 6.AKQT92.K92.QT6 9432.765.QT83.73"]
%%!R 3735296A8A2725296A8A

